{
  "name": "printfarm",
  "version": "0.1.0",
  "description": "Multiple printer control software",
  "keywords": [
    "type a machines",
    "print farm",
    "print pod",
    "pod",
    "software"
  ],
  "main": "main.js",
  "dependencies": {
    "ag-grid": "^3.3.3",
    "angular-file-upload": "^2.2.0",
    "angular-multi-select": "^5.5.8",
    "bootstrap": "^3.3.5",
    "busboy-body-parser": "0.0.9",
    "express": "^4.13.1",
    "flot": "^0.8.0-alpha",
    "mongoose": "^4.2.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Catrodigious/PF.git"
  },
  "scripts": "script.js",
  "author": "Cat Casuat <cat@typeamachines.com> (http://typeamachines.com)",
  "license": "ISC"
}
